{
    "version": 1,
    "builds": [
        {
            "src": "project4/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static_build",
            "config": {
                "distDir": "staticfiles_build" 
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "project4/wsgi.py"
        }
    ]
}